
Login-->GetDetails-->Value was either too large or too small for an Int32.	 at 6/15/2020 7:16:23 PM
-----------------------
Profile-->ProfileDetails-->There is already an open DataReader associated with this Command which must be closed first.	 at 6/15/2020 8:31:47 PM
-----------------------
Profile-->ProfileDetails-->The connection was not closed. The connection's current state is open.	 at 6/15/2020 9:08:15 PM
-----------------------
Course-->AddCourse-->Object reference not set to an instance of an object.	 at 6/16/2020 11:44:24 AM
-----------------------
Login-->AddUsers-->Value cannot be null.
Parameter name: items	 at 6/16/2020 1:11:25 PM
-----------------------
Login-->Index-->Unrecognized configuration section authentication. (E:\LearningManagementSystem(Git)\views\web.config line 43)	 at 6/16/2020 5:15:00 PM
-----------------------
Login-->Index-->Unrecognized configuration section authentication. (E:\LearningManagementSystem(Git)\views\web.config line 43)	 at 6/16/2020 5:15:48 PM
-----------------------
Login-->Index-->Unrecognized configuration section authentication. (E:\LearningManagementSystem(Git)\views\web.config line 43)	 at 6/16/2020 5:18:53 PM
-----------------------
Login-->Index-->Unrecognized configuration section authentication. (E:\LearningManagementSystem(Git)\views\web.config line 43)	 at 6/16/2020 5:19:14 PM
-----------------------
Login-->Index-->It is an error to use a section registered as allowDefinition='MachineToApplication' beyond application level.  This error can be caused by a virtual directory not being configured as an application in IIS. (E:\LearningManagementSystem(Git)\views\web.config line 42)	 at 6/16/2020 5:29:54 PM
-----------------------
Login-->Index-->It is an error to use a section registered as allowDefinition='MachineToApplication' beyond application level.  This error can be caused by a virtual directory not being configured as an application in IIS. (E:\LearningManagementSystem(Git)\views\web.config line 42)	 at 6/16/2020 5:30:24 PM
-----------------------
Login-->Index-->The Role Manager feature has not been enabled.	 at 6/16/2020 6:09:01 PM
-----------------------
Login-->Index-->Unable to connect to SQL Server database.	 at 6/16/2020 6:11:59 PM
-----------------------
Login-->Welcome-->Unable to connect to SQL Server database.	 at 6/16/2020 6:16:14 PM
-----------------------
Instructor-->DeleteInst-->The view 'DeleteInst' or its master was not found or no view engine supports the searched locations. The following locations were searched:
~/Views/Instructor/DeleteInst.aspx
~/Views/Instructor/DeleteInst.ascx
~/Views/Shared/DeleteInst.aspx
~/Views/Shared/DeleteInst.ascx
~/Views/Instructor/DeleteInst.cshtml
~/Views/Instructor/DeleteInst.vbhtml
~/Views/Shared/DeleteInst.cshtml
~/Views/Shared/DeleteInst.vbhtml	 at 6/16/2020 9:39:09 PM
-----------------------
Instructor-->DeleteInst-->The view 'DeleteInst' or its master was not found or no view engine supports the searched locations. The following locations were searched:
~/Views/Instructor/DeleteInst.aspx
~/Views/Instructor/DeleteInst.ascx
~/Views/Shared/DeleteInst.aspx
~/Views/Shared/DeleteInst.ascx
~/Views/Instructor/DeleteInst.cshtml
~/Views/Instructor/DeleteInst.vbhtml
~/Views/Shared/DeleteInst.cshtml
~/Views/Shared/DeleteInst.vbhtml	 at 6/16/2020 9:46:28 PM
-----------------------
Login-->Index-->Object reference not set to an instance of an object.	 at 6/16/2020 10:23:12 PM
-----------------------
Login-->Index-->Object reference not set to an instance of an object.	 at 6/16/2020 10:32:54 PM
-----------------------
Enroll-->AddEnrollDetails-->The view 'AddEnrollDetails' or its master was not found or no view engine supports the searched locations. The following locations were searched:
~/Views/Enroll/AddEnrollDetails.aspx
~/Views/Enroll/AddEnrollDetails.ascx
~/Views/Shared/AddEnrollDetails.aspx
~/Views/Shared/AddEnrollDetails.ascx
~/Views/Enroll/AddEnrollDetails.cshtml
~/Views/Enroll/AddEnrollDetails.vbhtml
~/Views/Shared/AddEnrollDetails.cshtml
~/Views/Shared/AddEnrollDetails.vbhtml	 at 6/18/2020 3:17:27 PM
-----------------------
Enroll-->AddEnrollDetails-->The parameters dictionary contains a null entry for parameter 'id' of non-nullable type 'System.Int32' for method 'System.Web.Mvc.ActionResult AddEnrollDetails(Int32)' in 'LMSProfile.Controllers.EnrollController'. An optional parameter must be a reference type, a nullable type, or be declared as an optional parameter.
Parameter name: parameters	 at 6/18/2020 3:26:10 PM
-----------------------
Enroll-->GetAllCourseEnrolled-->Input string was not in a correct format.	 at 6/18/2020 4:50:46 PM
-----------------------
Enroll-->GetAllCourseEnrolled-->Input string was not in a correct format.	 at 6/18/2020 4:58:22 PM
-----------------------
Enroll-->UpdateEnrollment-->There is no row at position 3.	 at 6/18/2020 6:23:43 PM
-----------------------
Enroll-->UpdateEnrollment-->E:\LearningManagementSystem(Git)\Views\Enroll\UpdateEnrollment.cshtml(21): error CS1012: Too many characters in character literal	 at 6/18/2020 6:27:32 PM
-----------------------
Enroll-->DeleteEnroll-->The view 'DeleteEnroll' or its master was not found or no view engine supports the searched locations. The following locations were searched:
~/Views/Enroll/DeleteEnroll.aspx
~/Views/Enroll/DeleteEnroll.ascx
~/Views/Shared/DeleteEnroll.aspx
~/Views/Shared/DeleteEnroll.ascx
~/Views/Enroll/DeleteEnroll.cshtml
~/Views/Enroll/DeleteEnroll.vbhtml
~/Views/Shared/DeleteEnroll.cshtml
~/Views/Shared/DeleteEnroll.vbhtml	 at 6/18/2020 7:06:28 PM
-----------------------
Category-->GetAllCategory-->Could not load file or assembly 'System.Data.SqlClient, Version=4.6.1.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The system cannot find the file specified.	 at 6/25/2020 10:34:55 AM
-----------------------
Category-->GetAllCategory-->Could not load file or assembly 'System.Data.SqlClient, Version=4.6.1.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The system cannot find the file specified.	 at 6/25/2020 1:26:40 PM
-----------------------
Category-->GetAllCategory-->Could not load file or assembly 'System.Configuration.ConfigurationManager, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51' or one of its dependencies. The system cannot find the file specified.	 at 6/25/2020 1:33:12 PM
-----------------------
Category-->GetAllCategory-->Could not load file or assembly 'System.Configuration.ConfigurationManager, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51' or one of its dependencies. The system cannot find the file specified.	 at 6/25/2020 1:39:17 PM
-----------------------
Category-->GetAllCategory-->Could not load file or assembly 'System.Configuration.ConfigurationManager, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51' or one of its dependencies. The system cannot find the file specified.	 at 6/25/2020 1:44:46 PM
-----------------------
Category-->GetAllCategory-->Could not load file or assembly 'System.Configuration.ConfigurationManager, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51' or one of its dependencies. The system cannot find the file specified.	 at 6/25/2020 1:48:04 PM
-----------------------
Category-->GetAllCategory-->Could not load file or assembly 'System.Configuration.ConfigurationManager, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51' or one of its dependencies. The system cannot find the file specified.	 at 6/25/2020 2:05:52 PM
-----------------------
Category-->GetAllCategory-->Could not load file or assembly 'System.Configuration.ConfigurationManager, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51' or one of its dependencies. The system cannot find the file specified.	 at 6/25/2020 2:06:12 PM
-----------------------
Category-->GetAllCategory-->Could not load file or assembly 'System.Configuration.ConfigurationManager, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51' or one of its dependencies. The system cannot find the file specified.	 at 6/25/2020 2:16:45 PM
-----------------------
Category-->GetAllCategory-->Could not load file or assembly 'System.Configuration.ConfigurationManager, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51' or one of its dependencies. The system cannot find the file specified.	 at 6/25/2020 2:34:49 PM
-----------------------
Category-->GetAllCategory-->Could not load file or assembly 'System.Configuration.ConfigurationManager, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51' or one of its dependencies. The system cannot find the file specified.	 at 6/25/2020 2:43:10 PM
-----------------------
Login-->Index-->Could not load file or assembly 'System.Configuration.ConfigurationManager, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51' or one of its dependencies. The system cannot find the file specified.	 at 6/25/2020 3:04:15 PM
-----------------------